*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallary{
    width: 900px;
    height: 600px;
    /* border:2px solid black; */
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6,1fr);
}
.gallary>figure{
    /* border:1px solid darkblue; */
    overflow: hidden;
}
.gallary>figure:hover>img{
    transform: scale(1.2);
}
.gallary>figure:nth-of-type(2){
    grid-area:1/ 2/ span 5/ span 5;
}
.gallary>figure>img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition:.5s;
    cursor: pointer;
}